dtxvar.bib (before)
@online{docstrip,
    title="The \docstrip{} program",
    author="Frank Mittelbach and Denys Duchier and Johannes Braams and Marcin Woli\'nski and Mark Wooding",
    year=2006,
    url={ctan.org/pkg/docstrip},
    note={Retrieved January 23, 2020},
    NOnewpage={yes}
}

@online{latexmk,
    title={{Latexmk\Dash{}generate \LaTeX{} document}},
    author="John Collins and Evan McLean and David J. Musliner",
    year=2019,
    url={ctan.org/pkg/latemxmk},
    note={Retrieved January 29, 2020}
}


@online{TSE-docopts,
    title={Passing parameters to a document},
    author={Caramdir},
    year=2010,
    url={tex.stackexchange.com/q/1492},
    note={Retrieved January 23, 2020},
    NOnewpage={yes}
}

@online{TSE-makefile,
    title={What Makefile to produce slides and handouts [in] a common file?},
    author={meduz},
    year=2014,
    url={tex.stackexchange.com/q/170542},
    note={Retrieved January 23, 2020}
}

@online{SO-texclargs,
    title={{Passing command-line arguments to \LaTeX{} document}},
    author={reprogrammer},
    url={stackoverflow.com/q/1465665},
    note={Retrieved January 23, 2020}
}


@book{Scheinerman,
	Address = {Belmont, CA},
	Annote = {LDR    00905cam  22002534a 4500
001    13867271
005    20151120120316.0
008    050210s2005    caua          001 0 eng  
906    $a7$bcbc$corignew$d2$eepcn$f20$gy-gencatlg
925 0  $aacquire$b1 shelf copy$xpolicy default
955    $apc22 2005-02-10$ijp18 2006-02-10$ejp18 2006-02-10 to Dewey$aaa29 2006-02-16$ajf88 2006-04-04 copy 2 added
010    $a  2005922132$z  2004117982
020    $a0534398987 (student ed.)
040    $aDLC$cDLC$dDLC
042    $apcc
050 00 $aQA76.9.M35$bS336 2005
082 00 $a004/.0151$222
100 1  $aScheinerman, Edward R.
245 10 $aMathematics :$ba discrete introduction /$cEdward R. Scheinerman.
250    $a2nd ed.
260    $aBelmont, CA :$bThomson Brooks/Cole,$c2005.
300    $axxvii, 561 p. :$bill. ;$c24 cm.
500    $aIncludes index.
650  0 $aComputer science$xMathematics$vTextbooks.
},
	Author = {Scheinerman, Edward R},
	Call-Number = {QA76.9.M35},
	Date-Added = {2019-11-06 22:29:15 -0500},
	Date-Modified = {2019-11-18 20:11:18 -0500},
	Dewey-Call-Number = {004/.0151},
	Edition = {2nd},
	Genre = {Computer science},
	Isbn = {0534398987 (student ed.)},
	Library-Id = {2005922132},
	Publisher = {Thomson Brooks/Cole},
	Title = {{Mathematics: a Discrete Introduction}},
	Year = {2005}}

dtxvar.bib (after)
@online{docstrip,
    title="The \docstrip{} program",
    author="Frank Mittelbach and Denys Duchier and Johannes Braams and Marcin Woli\'nski and Mark Wooding",
    year=2006,
    url={ctan.org/pkg/docstrip},
    note={Retrieved January 23, 2020},
    NOnewpage={yes}
}

@online{vscode-latex-workshop,
    title={{Visual Studio Code \LaTeX Workshop Extension}},
    author="Jerome Lelong and Takashi Tamura and Tecosaur and James Booth",
    year=2020,
    url={github.com/James-Yu/LaTeX-Workshop},
    note={Retrieved January 30, 2020}
}

@online{latexmk,
    title={{Latexmk\Dash{}generate \LaTeX{} document}},
    author="John Collins and Evan McLean and David J. Musliner",
    year=2019,
    url={ctan.org/pkg/latemxmk},
    note={Retrieved January 29, 2020}
}


@online{TSE-docopts,
    title={Passing parameters to a document},
    author={Caramdir},
    year=2010,
    url={tex.stackexchange.com/q/1492},
    note={Retrieved January 23, 2020},
    NOnewpage={yes}
}

@online{TSE-makefile,
    title={What Makefile to produce slides and handouts [in] a common file?},
    author={meduz},
    year=2014,
    url={tex.stackexchange.com/q/170542},
    note={Retrieved January 23, 2020}
}

@online{SO-texclargs,
    title={{Passing command-line arguments to \LaTeX{} document}},
    author={reprogrammer},
    url={stackoverflow.com/q/1465665},
    note={Retrieved January 23, 2020}
}


@book{Scheinerman,
	Address = {Belmont, CA},
	Annote = {LDR    00905cam  22002534a 4500
001    13867271
005    20151120120316.0
008    050210s2005    caua          001 0 eng  
906    $a7$bcbc$corignew$d2$eepcn$f20$gy-gencatlg
925 0  $aacquire$b1 shelf copy$xpolicy default
955    $apc22 2005-02-10$ijp18 2006-02-10$ejp18 2006-02-10 to Dewey$aaa29 2006-02-16$ajf88 2006-04-04 copy 2 added
010    $a  2005922132$z  2004117982
020    $a0534398987 (student ed.)
040    $aDLC$cDLC$dDLC
042    $apcc
050 00 $aQA76.9.M35$bS336 2005
082 00 $a004/.0151$222
100 1  $aScheinerman, Edward R.
245 10 $aMathematics :$ba discrete introduction /$cEdward R. Scheinerman.
250    $a2nd ed.
260    $aBelmont, CA :$bThomson Brooks/Cole,$c2005.
300    $axxvii, 561 p. :$bill. ;$c24 cm.
500    $aIncludes index.
650  0 $aComputer science$xMathematics$vTextbooks.
},
	Author = {Scheinerman, Edward R},
	Call-Number = {QA76.9.M35},
	Date-Added = {2019-11-06 22:29:15 -0500},
	Date-Modified = {2019-11-18 20:11:18 -0500},
	Dewey-Call-Number = {004/.0151},
	Edition = {2nd},
	Genre = {Computer science},
	Isbn = {0534398987 (student ed.)},
	Library-Id = {2005922132},
	Publisher = {Thomson Brooks/Cole},
	Title = {{Mathematics: a Discrete Introduction}},
	Year = {2005}}

dtxvar.bib (diff)
@@ -7,6 +7,14 @@
     NOnewpage={yes}
 }
 
+@online{vscode-latex-workshop,
+    title={{Visual Studio Code \LaTeX Workshop Extension}},
+    author="Jerome Lelong and Takashi Tamura and Tecosaur and James Booth",
+    year=2020,
+    url={github.com/James-Yu/LaTeX-Workshop},
+    note={Retrieved January 30, 2020}
+}
+
 @online{latexmk,
     title={{Latexmk\Dash{}generate \LaTeX{} document}},
     author="John Collins and Evan McLean and David J. Musliner",
